{
  "accounts": [
    "tombkeeper",
    "fenbox",
    "turingou",
    "naval",
    "MorganHousel",
    "theSamParr",
    "nntaleb",
    "ESYudkowsky",
    "waitbutwhy",
    "yitianshijie"
  ],
  "category": "X搬运",
  "batchSize": 15,
  "minIntervalMinutes": 30
}
